SKIPPED ID:3679 --REASON:3
SKIPPED ID:3969 --REASON:3
SKIPPED ID:4176 --REASON:1 (BAD GRID]
SKIPPED ID:4178 --REASON:1 (BAD GRID]
SKIPPED ID:4179 --REASON:3
SKIPPED ID:4181 --REASON:3
SKIPPED ID:4443 --REASON:3
SKIPPED ID:4623 --REASON:3
SKIPPED ID:21020 --REASON:3
SKIPPED ID:21151 --REASON:1 (BAD GRID]
SKIPPED ID:22006 --REASON:1 (BAD GRID]
SKIPPED ID:22166 --REASON:grid_index_is < 0
SKIPPED ID:22464 --REASON:1 (BAD GRID]
SKIPPED ID:22904 --REASON:1 (BAD GRID]
SKIPPED ID:23728 --REASON:grid_index_is < 0
SKIPPED ID:32303 --REASON:grid_index_is < 0
SKIPPED ID:33452 --REASON:1 (BAD GRID]
SKIPPED ID:33691 --REASON:1 (BAD GRID]
SKIPPED ID:33822 --REASON:3
SKIPPED ID:34270 --REASON:3
